<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!---script--->
    <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/npm.js"></script>
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	 <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	 <!---CSS---->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
	<script>
	$(document).ready(function(){
    $("#flip").click(function(){
        $("#panel").slideToggle("slow");
    });
	});
	</script>
</head>
<body>
<script>
function myFunction() {
    var x = document.getElementById("myFile");
    x.disabled = true;
}
</script>
	<header class="freelance-header">
		<div class="top-header">
		<div class="container">
		<div class="row">
		<div class="col-md-3">
		<div class="logo-freelance">
		<a href="index.html"><img src="images/logo.png"/></a>
		</div>
		</div>
		
		<div class="col-md-9">
		<div class="social-icons-free">
		<ul>
		<li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
		<li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
		<li><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
		<li><a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
		</ul>
		</div>
		<div id="flip">Navigation<span><i class="fa fa-bars" aria-hidden="true"></i></span></div>
		<div class="menu-freelance">
		<div id="panel">
		<ul>
		<li><a href="about-us.html">About Us </a></li>
		<li><a href="Chairmans-message.html">Chairman’s Message </a></li>
		<li><a href="sign-up.html">Freelancer Log in  </a></li>
		<li><a href="annual-forum.html">Annual Forum</a></li>
		</ul>
		</div>
		<div class="dropdown">   
		<a href="#" class="dropdown topnavtxt dropbtn" onclick="myFunction()" role="button" aria-expanded="false">
		<span class="lang-free"></span>Select Language<span class="lang-free1"></span>
		</a>
		<ul class="dropdown-menu dropdown-content" id="myDropdown" role="menu">
		<li>
		<a href="">
		<span class="lang-free"></span>English
		</a>
		</li>
		<li>
		<a href="">
		<span class="lang-free"></span>Arabic
		</a>
		</li>   
		
		</ul>
		</div>
		</div>
		</div>
		</div>
		</div>
	</div>
</header>

<section class="sign-up">
		<div class="container">
		<div class="row">
		<div class="sign-up-content11">
		
		<div class="col-md-12">
		<div class="signup">
		<h2>Register and Upload your data<br>
		<span>Please fill the following form and sign up to our portal</span>
		</h2>
		
		<div class="login-inner">
		<div class="login-inner-1">
		Company Name <span>*</span> <input type="text"></input>
		</div>
		<div class="login-inner-1">
		Address <span>*</span> <input type="text"></input>
		</div>
		<div class="login-inner-1">
		Pincode <span>*</span> <input type="text"></input>
		</div>
		<div class="login-inner-1">
		Phone<span>*</span> <input type="text"></input>
		</div>
		<div class="login-inner-1">
		E-mail <span>*</span> <input type="text"></input>
		</div>
		<div class="login-inner-1">
		Website <span>*</span> <input type="text"></input>
		</div>
		<div class="login-inner-1">
		Contact Person <span>*</span> <input type="text"></input>
		</div>
		<div class="login-inner-1">
		About the company (max: 200 words) <span>*</span> <textarea rows="4"></textarea> 
		</div>
		<div class="login-inner-1">
		Upload Company Logo <span>*</span> <input type="file" id="myFile">
		</div>
		<div class="login-inner-1">
		Upload Profile Photo (W:800px : H:290px) <span>*</span> <input type="file" id="myFile">
		</div>
		<div class="login-btn">
		<input type=checkbox>Terms & Conditions</input> <button>Pay Online & Register</button>
		</div>
		</div>
		</div>
		</div>
		
		<!--<div class="col-md-12">
		<div class="resp1">
		<a href=""><img class="text-center" src="images/footerimg.png"/></a>
		</div>
		</div>--->
		</div>
		</div>
		</div>
</section>

<footer class="freelancefoo">
	<div class="container">
	<div class="row">
	<div class="col-md-3 col-xs-12 col-sm-4">
	<h3>all-freelancers</h3>
	<div class="links">
	<ul>
	<li><a href=""><i class="fa fa-angle-right" aria-hidden="true"></i> List & Advertise Your Company</a></li>
	<li><a href=""><i class="fa fa-angle-right" aria-hidden="true"></i> Business News</a></li>
	<li><a href=""><i class="fa fa-angle-right" aria-hidden="true"></i> Terms</a></li>
	<li><a href=""><i class="fa fa-angle-right" aria-hidden="true"></i> Privacy Policy</a></li>
	<li><a href=""><i class="fa fa-angle-right" aria-hidden="true"></i> FAQs</a></li>
	</ul>
	</div>
	</div>
	
	<div class="col-md-2 col-xs-12 col-sm-4">
	<h3>Follow Us</h3>
	<div class="socila-links">
	<ul>
	<li><a href=""><span><i class="fa fa-google" aria-hidden="true"></i></span> Google</a></li>
	<li><a href=""><span><i class="fa fa-pinterest-p" aria-hidden="true"></i></span> Pinterest </a></li>
	<li><a href=""><span><i class="fa fa-facebook" aria-hidden="true"></i></span> Facebook</a></li>
	<li><a href=""><span><i class="fa fa-twitter" aria-hidden="true"></i></span> Twitter</a></li>
	<li><a href=""><span><i class="fa fa-linkedin" aria-hidden="true"></i></span> Linkedin </a></li>
	<li><a href=""><span><i class="fa fa-rss" aria-hidden="true"></i></span> RSS</a></li>
	</ul>
	</div>
	</div>
	
	<div class="col-md-2 col-xs-12 col-sm-4">
	<div class="newsletter">
	<img src="images/newsletter.png"/>
	<input type="text" placeholder="Enter your email id"></input>
	<button>subscribe</button>
	</div>
	</div>
	<div class="col-md-3 col-xs-12 col-sm-8">
	<div class="respo-free">
	<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FBluedawg-Design%2F70870858258&amp;width=250&amp;height=200&amp;colorscheme=light&amp;show_faces=true&amp;border_color&amp;stream=true&amp;header=true" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:200px;" allowTransparency="true"></iframe>
	</div>
	</div>
	
	<div class="col-md-2 col-xs-12 col-sm-4">
	<div class="contact">
	<h3>Contact</h3>
	<address>
	<p>support@all-freelancers.com<br>
	info@all-freelancers.com<br><br>
	or 971 56 612 8835<br>
	www.all-freelancers.com</p>
	</address>
	</div>
	</div>
	</div>
	
	<div class="row endfooter">
	<div class="container">
	<div class="row">
	<div class="col-md-3 col-xs-12 col-sm-3">
	<div class=" resp">
	<a href=""><img class="text-center" src="images/footerimg.png"/></a>
	</div>
	</div>
	<div class="col-md-2 col-xs-12 col-sm-3">
	<div class="freel123 resp">
	<a class="text-left" href=""><div class="btn-footer">
	<span><img src="images/skype.png"/></span> Skype Us
	</div></a>
	</div>
	</div>
	
	<div class="col-md-2 col-xs-12 col-sm-3">
	<div class="text-center resp">
	<a class="text-left" href=""><div class="btn-footer">
	<span><img src="images/messenger2.png"/></span> Message Us
	</div></a>
	</div>
	</div>
	
	<div class="col-md-3 col-xs-12 col-sm-3">
	<div class="text-center resp">
	<a class="text-left" href=""><div class="btn-footer">
	<span><img src="images/btn-icon.png"/></span> Contact Us
	</div></a>
	</div>
	</div>
	
	<div class="col-md-2 col-xs-12 col-sm-12">
	<div class="text-right resp">
	<a class="text-left" href=""><div class="btn-footer">
	<span><img src="images/btn-icon1.png"/></span> Leave a message
	</div></a>
	</div>
	</div>
	</div>
	</div>
	</div>
	</div>
	</footer>
	
	<footer class="endfree">
	<div class="container">
	<div class="row">
	<div class="col-md-8 col-sm-8">
	<div class="end-footer1">
	<ul>
	<li><a href="">Privacy Policy</a></li>
	<li><a href="">Terms & Conditions </a></li>
	<li><a href="">Disclaimer</a></li>
	<li><a href="">Downloads </a></li>
	<li><a href="">FAQs </a></li>
	<li><a href="">Legal</a></li>
	<li><a href="">Bulletin</a></li>
	<li><a href="">Careers</a></li>
	</ul>
	</div>
	</div>
	
	<div class="col-md-4 col-sm-4">
	<div class="text-right respomi">
	<a href="">Copyright 2016 all-freelancers.com</a>
	</div>
	</div>
	</div>
	</div>
</footer>

<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it

</script>
</body>
</html>