@charset "UTF-8";

html {
    font-size: 10px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	display:block;
	 font-family: Maven Pro;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
*:before, *:after {
    -ms-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
body{
   font-family: freeLance;
    font-size: 14px;
    color: #171319;
    font-weight: 500;
    line-height: 1.5em;
    background: #f7f7f7;
    position: relative;
	overflow-x:hidden;
	
	
}
ul#content-slider2 {
    height: 98px ! important;
}
div {
    display: block;
}
*{
-moz-box-sizing:border-box;
-webkit-box-sizing:border-box;
box-sizing:border-box;
}
label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: normal;
}
.item3
{
    background: white;
    height: 108px;
    padding-top: 16px;
}
.err
{
    color:red;
    font-size:13px;
}
.container:after,.container:before,.container-fluid:after,.container-fluid:before{
display:table;
content:"";
}
:after,:before{
box-sizing:border-box;
}
.error{
    text-align: right;
    overflow: hidden;
    color: red;
    width: 75%;
    margin-right: auto;
    margin-left: auto;
}
.main-content .round-freelance img.frl-l{
border-radius:50%;
width:100%;
height:100%;
position:absolute;
}
/*----fonts----*/
@font-face {
    font-family: freeLance;
    src: url(../fonts/swis721-bt-roman.ttf);
}
.freelance-header{
background:#f7f7f7;
    padding-bottom: 10px;
    border-bottom: 1px solid #11116b;
}
.social-hire .link1 a:nth-child(1){
    /*border: 1px solid #c5c5c5;*/
    padding: 4px;
    color: #d62310;
	    margin-right: 35px;
		text-decoration:none;
		border-radius: 3px;
}

.social-hire .link1 a:nth-child(2){
   /*border: 1px solid #c5c5c5; */
    padding: 4px;
    color: #ffffff;
    margin-right: 35px;
    text-decoration: none;
    background: #507fb4;
    border-radius: 3px;
}
.social-hire .link1 a:nth-child(3){
   border: 1px solid #c5c5c5;
    padding: 4px;
    color: #000000;
    margin-right: 35px;
    text-decoration: none;
    background: #eeecec;
    border-radius: 3px;
}
.freelancefoo .freel123{
text-align:left;
}
.social-hire .link1 a:nth-child(4){
      /* border: 1px solid #c5c5c5; */
    padding: 4px;
    color: #ffffff;
    margin-right: 35px;
    text-decoration: none;
    background: #507fb4;
    border-radius: 3px;
}

.social-hire .link1 a:nth-child(6){
        /* border: 1px solid #c5c5c5; */
    padding: 4px;
    color: #000000;
    margin-right: 35px;
    text-decoration: none;
    background: #d12a2e;
    border-radius: 3px;
}
.social-hire .link1 a:nth-child(7){
     border: 1px solid #c5c5c5;
    padding: 4px;
    color: #000000;
    margin-right: 35px;
    text-decoration: none;
    background: #eeecec;
    border-radius: 3px;
}
.social-hire .link1 a:nth-child(8){
     border: 1px solid #c5c5c5;
    padding: 4px;
    color: #000000;
    margin-right: 35px;
    text-decoration: none;
    background: #eeecec;
    border-radius: 3px;
}
.social-hire .link1 a:nth-child(3) i{
color:#01ABEC;
}
.social-hire .link1 a:nth-child(5) i{
color:#01ABEC;
}
.social-hire .link1 a:nth-child(8) i{
color:#99CA3C;
}
.social-hire .link1 a span.share1{
   position: absolute;
    max-width: 43px;
    line-height: 22px;
    border: 1px solid #c1c1c1;
    left: 236px;
    color: #353535;
    font-size: 11px;
    padding: 0 8px;
    text-align: center;
    height: 26px;
    bottom: 18px;
}
.social-hire .link1 a span.share2{
   position: absolute;
    max-width: 43px;
    line-height: 22px;
    border: 1px solid #c1c1c1;
    left: 155px;
    color: #353535;
    font-size: 11px;
    padding: 0 8px;
    text-align: center;
    height: 26px;
    bottom: 18px;
}
.social-hire .link1 a span.share3{
   position: absolute;
    max-width: 43px;
    line-height: 22px;
    border: 1px solid #c1c1c1;
    left:258px;
    color: #353535;
    font-size: 11px;
    padding: 0 8px;
    text-align: center;
    height: 26px;
    bottom: 18px;
}
.detail-page .social-hire {
       margin-left: auto;
    margin-right: auto;
    width: 81%;
    text-align: right;
}
.social-hire .link1 a span.share4{
   position: absolute;
    max-width: 43px;
    line-height: 22px;
    border: 1px solid #c1c1c1;
    left: 358px;
    color: #353535;
    font-size: 11px;
    padding: 0 8px;
    text-align: center;
    height: 26px;
    bottom: 18px;
}
.social-hire .link1 a span.share5{
   position: absolute;
    max-width: 43px;
    line-height: 22px;
    border: 1px solid #c1c1c1;
    left: 459px;
    color: #353535;
    font-size: 11px;
    padding: 0 8px;
    text-align: center;
    height: 26px;
    bottom: 18px;
}
.social-hire .link1 a span.share6{
   position: absolute;
    max-width: 43px;
    line-height: 22px;
    border: 1px solid #c1c1c1;
    left: 558px;
    color: #353535;
    font-size: 11px;
    padding: 0 8px;
    text-align: center;
    height: 26px;
    bottom: 18px;
}
.social-hire .link1 a span.share7{
   position: absolute;
    max-width: 43px;
    line-height: 22px;
    border: 1px solid #c1c1c1;
    left: 660px;
    color: #353535;
    font-size: 11px;
    padding: 0 8px;
    text-align: center;
    height: 26px;
    bottom: 18px;
}
.social-hire .link1 a span.share8{
   position: absolute;
    max-width: 43px;
    line-height: 22px;
    border: 1px solid #c1c1c1;
    left:757px;
    color: #353535;
    font-size: 11px;
    padding: 0 8px;
    text-align: center;
    height: 26px;
    bottom: 18px;
}
.social-hire .link1 a span.share1:after,.social-hire .link1 a span.share1:before,.social-hire .link1 a span.share2:after,.social-hire .link1 a span.share2:before,.social-hire .link1 a span.share3:after,.social-hire .link1 a span.share3:before,.social-hire .link1 a span.share4:after,.social-hire .link1 a span.share4:before,.social-hire .link1 a span.share5:after,.social-hire .link1 a span.share5:before,.social-hire .link1 a span.share6:after,.social-hire .link1 a span.share6:before,.social-hire .link1 a span.share7:after,.social-hire .link1 a span.share7:before,.social-hire .link1 a span.share8:after,.social-hire .link1 a span.share8:before{
content: "";
    position: absolute;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
    top: 8px;
    left: -5px;
}

.social-hire .link1 a span.share1:before,.social-hire .link1 a span.share2:before,.social-hire .link1 a span.share3:before,.social-hire .link1 a span.share4:before,.social-hire .link1 a span.share5:before,.social-hire .link1 a span.share6:before,.social-hire .link1 a span.share7:before,.social-hire .link1 a span.share8:before{
    border-right: 4px solid #c1c1c1 !important;
}
.social-hire .link1 a span.share1:after,.social-hire .link1 a span.share2:after,.social-hire .link1 a span.share3:after,.social-hire .link1 a span.share4:after,.social-hire .link1 a span.share5:after,.social-hire .link1 a span.share6:after,.social-hire .link1 a span.share7:after,.social-hire .link1 a span.share8:after{
    border-right: 4px solid #fff;
    margin-left: 2px;
    z-index: 1;
}
.sign-up-content11{
        padding: 30px 0px 30px 0px;
            overflow: hidden;
}
.sign-up-content11 .signup{
        border: 1px solid black;
    padding: 50px;
}
.sign-up-content11 .signup h2{
    font-size: 22px;
    margin:0px;
}
.sign-up-content11 .signup h2 span{
    font-size:15px;
}
.sign-up-content11 .login-inner .login-inner-1 span {
    color: red;
}
.sign-up-content11 .login-inner .login-btn {
    display: block;
    overflow: hidden;
    text-align: right;
    margin-top: 20px;
    font-size: 13px;
}
.sign-up-content11 .login-inner .login-btn button {
    background: #507fb4;
    border: none;
    color: white;
    padding: 7px 25px 7px 26px;
    text-transform: uppercase;
    font-size: 12px;
}
.sign-up-content11 .login-inner .login-inner-1 input {
    width: 65%;
    float: right;
}
.sign-up-content11 .login-inner .login-inner-1 {
    margin-bottom: 10px;
    font-size: 13px;
    margin-top: 20px;
}
.detail-page .social-hire ul{
padding:0px;
}
.detail-page .social-hire ul li {
display:inline-block;
}
.freelance-header .top-header .logo-freelance img{
width:100%;
}
.freelance-header .top-header .social-icons-free ul li{
display:inline-block;
    height: 30px;
    width: 30px;
    text-align: center;
    border: 1px solid #989696;
    border-radius: 50%;
}
.freelance-header .top-header .social-icons-free ul li a i{
margin-top: 7px;
    color: #989696;
}
.freelance-header .top-header .social-icons-free{
text-align:right;
}
.freelance-header .top-header .social-icons-free ul{
margin-top:20px;
}
.dropbtn {
    background-color: #f7f7f7;
    color: #989696;
    font-size: 14px;
    cursor: pointer;
    font-weight: normal;
    border: 1px solid #989696;
}
.dropbtn:hover, .dropbtn:focus {
    background-color:none;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.freelance-header .top-header .menu-freelance ul.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}
.freelance-header .top-header .menu-freelance ul li{
     display: inline-block;
    padding-right: 21px;
    padding-left: 22px;
    border-right: 1px solid #989696;

}
.freelance-header .top-header .menu-freelance{
text-align:right; 
}
.freelance-header .top-header .menu-freelance ul li a{
        color: #989696;
    font-size: 13px;
    text-decoration: none;
    text-transform: uppercase;
}
#flip {
    display: none;
}
.sign-up .sign-up-content{
    background: white;
    padding: 20px 20px 20px 20px;
	    margin-top: 20px;
    margin-bottom: 20px;
	    overflow: hidden;
}
.sign-up .sign-up-content .login-inner .login-inner-1 input{
   width: 65%;
    float: right;
}
.sign-up .sign-up-content .login-inner .login-inner-1 span{
color:red;
}
.sign-up .sign-up-content .login-inner p{
text-align:right;
    font-size: 12px !important;
    margin-top: 10px;
}
.sign-up .sign-up-content .login{
       border: 1px solid #c7c2c2;
    padding: 30px 45px 194px 45px;
    background: url('../images/freelance-login.jpg') no-repeat;
    background-size: cover;
}
.sign-up .sign-up-content .resp1{
    text-align: center;
    margin-top: 30px;
}
.detail-page .detail-page-right .profile-dcontent h4{
    font-weight: normal;
    font-size: 15px;
    color: #0e93ef;
}
.detail-page .detail-page-right .profile-dcontent h5{
        font-size: 18px;
    font-weight: bold;
    color: #656766;
}
.detail-page .detail-page-right .profile-dcontent p{
    color: #656766;
}
.detail-page .detail-page-right .profile-dcontent p i{
color:#00aeef;
}
.detail-page .detail-page-right .social-pr1o p i{
color:#ffff00;
}
.detail-page .detail-page-left .freelance-link00 ul{
padding:0px;
}
.detail-page .detail-page-left .freelance-link00{
    padding: 0px 15px;
}
.freelance-search-0 {
    padding: 30px 0px 30px 0px;
    text-align: center;
	background:#ecebe6;
}
.detail-page .detail-page-left .freelance-link00 ul li a{
color: #9494a0;
    text-transform: uppercase;
    font-weight: normal;
	text-decoration:none;
	font-size: 12px;
}
.detail-page .detail-page-left .freelance-link00 ul li a:hover{
color:#0e93ef;
}
.btn-primary {
    color: #7b7a7a;
    background-color: #ffffff;
    border-color: none;
}
.btn-group-vertical>.btn, .btn-group>.btn {
    position: relative;
    float: left;
}
.btn-group > .btn, .btn-group-vertical > .btn {
    position: relative;
    float: left;
}
.btn-primary {
    color: #7b7a7a;
    background-color: #ffffff;
    border-color: none;
}
.btn-primary {
    background-image: -webkit-linear-gradient(top,#337ab7 0,#265a88 100%);
    background-image: -o-linear-gradient(top,#337ab7 0,#265a88 100%);
    background-image: -webkit-gradient(linear,left top,left bottom,from(#337ab7),to(#265a88));
    background-image: none;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff337ab7', endColorstr='#ff265a88', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    background-repeat: repeat-x;
    border-color: #245580;
}
.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: none;
    border-radius: 4px;
}
.btn-primary:hover {
    color: #507fb4;
    background-color: #286090;
    border-color: #204d74;
}
.btn-primary:hover {
    background-color: #ffffff;
    background-position: 0 -15px;
}
.btn-danger, .btn-default, .btn-info, .btn-primary, .btn-success, .btn-warning {
    text-shadow: none;
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.15),0 1px 1px rgba(0,0,0,.075);
    box-shadow: none;
}

.profile-pages {
text-align:right;
}
.detail-page .detail-page-left .detail-image img{
width:100%;
}
.detail-page .detail-page-left{
background: white;
    padding: 5px;
}
.detail-page .detail-page-left .freelance-link00 ul li{
    border-bottom: 1px solid #d2d2d2;
    padding-bottom: 10px;
	    padding-top: 10px;
}
.detail-page .detail-page-left .freelance-link00 h3{
font-size: 15px;
    text-transform: uppercase;
    color: #949494;
    border-bottom: 1px solid #d2d2d2;
    padding-bottom: 10px;
}
.sign-up .sign-up-content .signup{
 border: 1px solid #c7c2c2;
    padding: 30px 45px 30px 45px;
}
.sign-up .sign-up-content .login p,.sign-up .sign-up-content .signup p{
    font-size: 17px;
}
.sign-up .sign-up-content .login p span,.sign-up .sign-up-content .signup p span{
   font-size: 12px;
}
.sign-up .sign-up-content .login-inner .login-btn button{
       background: #507fb4;
    border: none;
    color: white;
    padding: 7px 25px 7px 26px;
    text-transform: uppercase;
    font-size: 12px
}
.company-page .company-page-left img{
width:100%;
}
.sign-up .sign-up-content .login-inner .login-btn{
    display: block;
    overflow: hidden;
    text-align: right;
	    margin-top: 20px;
		    font-size: 13px;
}
.freelance-search-0 .group-search{
    background: #f6f6f6;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
	padding: 8px;
	    border: 1px solid #cccccc;
}
.detail-page .detail-page-right .profile-dcontent ul{
padding:0px;
}
.detail-page .detail-page-right .profile-dcontent ul li{
display:inline-block;
}
.detail-page-right .add-free{
margin-top:39px;
}
.detail-page-right h4{
color: #0e93ef;
}
.detail-page .detail-page-right .profile-dcontent ul li a{
    color: #524d4d;
    background: #f2f2f2;
    padding: 4px;
    text-decoration: none;
	cursor: text;
}
.detail-page .detail-page-right{
    background: white;
    border: 1px solid #dedede;
    margin-bottom: 20px;
    padding: 5px;
}
.detail-page .detail-page-right .img-cl-i1 {
    background: url(images/profile.jpg) no-repeat;
    background-position: 6px 6px;
}
.detail-page .detail-page-right .img-cl-i{
background:url(images/profile.jpg) no-repeat;
    background-position: 6px 6px;
}
.detail-page .detail-page-right .social-pr1o ul li:nth-child(4){
    border:1px solid #dfdfdf;
    padding: 3px 10px 3px 10px;
    border-radius: 6px;
	background:white;
}
.detail-page .detail-page-right .social-pr1o ul li:nth-child(5){
    border:0px;
    padding: 0px;
    border-radius: 0px;
	background:none;
}
.detail-page .detail-page-right .social-pr1o ul li button{
    background: #507fb4;
    color: white;
    border: none;
    /* font-size: 14px; */
    padding: 4px 10px 4px 10px;
    border-radius: 5px;
}
.detail-page .detail-page-right .social-pr1o ul li:nth-child(2){
  
	background:none;
	padding:0px;
	border:0px;
}
.detail-page .detail-page-right .social-pr1o ul li{
display:inline-block;
    background: #f2f2f2;
    padding: 3px 10px 4px 10px;
	    border: 1px solid #b3a9a9;
    border-radius: 4px;
	    margin-right: 2px;
}
.detail-page .detail-page-right .social-pr1o ul{
padding: 0px;
    display: inline-block;
}
.freel{
    background: white;
    padding: 20px;
}
.detail-page .detail-page-right .social-pr1o ul li:hover{
background:#c3c3c3;
}
.detail-page .detail-page-right .social-pr1o ul li:last-child:hover{
background:none;
}
.detail-page .detail-page-right .social-pr1o ul li button:hover{
background:#c3c3c3;
border-radius: 5px;
color:black;
}
.detail-page .detail-page-right .social-pr1o p{
display:inline-block;
    margin-right: 10px;
}
.detail-page .detail-page-right .social-pr1o ul li a {
    text-decoration: none;
    color: black;
	    font-size: 14px;
}
.detail-page .detail-page-right .social-pr1o1{

    margin-right: auto;
    width: 87%;
}
.detail-page .detail-page-right .social-pr1o1 ul li{
  display: inline-block;
    background: #f2f2f2;
    padding: 3px 10px 4px 10px;
    border: 1px solid #b3a9a9;
    border-radius: 4px;
    /* margin-right: 10px !important; */
    margin-left: 25px;
}
.detail-page .detail-page-right .social-pr1o1 p{
    margin-right: 16px !important;
}
.detail-page .detail-page-right .social-pr1o ul li a i{
color:#2570c3;
}
.detail-page .detail-page-right .social-pr1o{
text-align:right;
border-top: 1px solid #d8d7d6;
    padding-top: 15px;
    margin-top: 20px;
}
.detail-page .detail-page-right .img-cl{
       width: 150px;
    height: 150px;
    position: relative;
    border-radius: 81px;
    border: 1px solid black;
    left: 28px;
    top: 20px;
}


.detail-page{
    padding: 30px 0px 30px 0px;
}
.freelance-search-0 .group-search select{
font-size: 13px;
    width: 20%;
    padding: 2px;
    margin-right: 10px;
    border: 1px solid #b7b7b7;
    color: #9e9e9e;
}
.freelance-search-0 .group-search input[type=submit]{
    background: rgba(255, 255, 255, 0) url('images/search-icon1.png');
    background-repeat: no-repeat;
    width: 3%;
    text-indent: 30px;
    border: none;
    background-position: 4px;
	border: 1px solid #9e9e9e;
}
.sign-up .sign-up-content .login-inner .login-inner-1{
margin-bottom:10px;
    font-size: 13px;
	    margin-top: 20px;
}
.sign-up .sign-up-content h3{
text-transform: uppercase;
    font-weight: normal;
    font-size: 22px;
}
.freelance-header .top-header .menu-freelance ul li:last-child{
border-right:0px;
}
.freelance-header .top-header .menu-freelance ul{
display:inline-block;
}
.freelance-header .top-header .logo-freelance{
margin-top:40px;
}
.lang-free{
display: inline-block;
    overflow: visible;
    margin: 0 auto;
    padding: 0;
    margin: 5px 6px 0px 6px;
    width: 16px;
    height: 11px;
    background-image: url('images/lang-icon.png');
    background-repeat: no-repeat;
}
.lang-free1{
display: inline-block;
    overflow: visible;
    margin: 0 auto;
    padding: 0;
    margin: 5px 0px 0px 6px;
    width: 16px;
    height: 11px;
    background-image: url('images/lang-icon1.png');
    background-repeat: no-repeat;
	border-left: 1px solid #989696;
}
.freelance-header .top-header .menu-freelance .dropdown a{
text-decoration:none;
}
.freelance-header .top-header .menu-freelance .dropdown ul li{
border-right:0px;
    display:block;
    padding-right: 0px;
    padding-left: 0px;
}
.dropdown-menu>li>a {
    display: block;
    padding: 3px 0px;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;
}
.image-slider-free{
    background: #093962;
    padding: 30px 0px 30px 0px;
}
.image-slider-free .tophead{
    color: white;
    margin-bottom: 30px;
    text-align: center;
}
.company-page .about-company .social-icons-free{
text-align: right;
    margin-bottom: 41px;
}
.company-page .about-company .social-icons-free ul {
    margin-top: 20px;
}
.company-page .about-company .social-icons-free ul li {
    display: inline-block;
    height: 30px;
    width: 30px;
    text-align: center;
    border: 1px solid #989696;
    border-radius: 50%;
}
.company-page .about-company {
    background: white;
    padding: 20px;
	box-shadow: 0px 4px 6px -3px #636060;
}
.company-page .about-company img{
width:100%;
}
.company-page .about-company .company-main-content p{
text-align:justify;
    color: #5f5858;
}
.company-page .about-company .company-main-content h3{
    text-transform: uppercase;
    font-size: 20px;
    color: #5f5858;
}
.company-page .about-company .social-icons-free ul li a i {
    margin-top: 7px;
    color: #989696;
}
.company-page .about-company .social-icons-free ul li a i:hover {
    color: #093962;
}
.company-page .company-page-left{
    background: white;
    padding: 20px;
	box-shadow: 0px 4px 6px -3px #636060;
}

.company-page .company-page-left address{
    margin-top: 20px;
}
.company-page .company-page-left .btn-company{
text-align:center;
}
.company-page .company-page-left button:hover{
    background: #2d527b;
}
.company-page .company-page-left button{
background: #507fb4;
    color: white;
    text-transform: uppercase;
    border: none;
    padding: 5px 17px 5px 17px;
    font-size: 12px;
}
.company-page .company-page-left address p span{
    font-size: 12px;
    color: #507fb4;
    text-transform: uppercase;
    font-weight: bold;
}
.company-page{
    padding: 30px 0px 30px 0px;
}
.carousel-control.left {
          left: -54px;
    font-size: 79px;
    font-weight: normal;
    color: black;
    top: 56px;
    background-image: -webkit-linear-gradient(left,rgba(0,0,0,.5) 0,rgba(0,0,0,.0001) 100%);
    background-image: -o-linear-gradient(left,rgba(0,0,0,.5) 0,rgba(0,0,0,.0001) 100%);
    background-image: -webkit-gradient(linear,left top,right top,from(rgba(0,0,0,.5)),to(rgba(0,0,0,.0001)));
    background-image: none;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1);
    background-repeat: repeat-x;
}
.thumbnail {
    display: block;
    padding: 4px;
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: rgba(255, 255, 255, 0);
    border: none;
    border-radius: 4px;
    -webkit-transition: border .2s ease-in-out;
    -o-transition: border .2s ease-in-out;
    transition: border .2s ease-in-out;
	    vertical-align: middle;
    height: 100px;
	    margin-top: 20px;
}
.carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
    background: white;
}
.carousel-control.right {
     right: -56px;
    font-size: 79px;
    left: auto;
    top: 61px;
    color: black;
    font-weight: normal;
    background-image: -webkit-linear-gradient(left,rgba(0,0,0,.0001) 0,rgba(0,0,0,.5) 100%);
    background-image: -o-linear-gradient(left,rgba(0,0,0,.0001) 0,rgba(0,0,0,.5) 100%);
    background-image: -webkit-gradient(linear,left top,right top,from(rgba(0,0,0,.0001)),to(rgba(0,0,0,.5)));
    background-image: none;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1);
    background-repeat: repeat-x;
}
.carousel {
    position: relative;
    border: 1px solid white;
    padding: 10px;
}
.freelancefoo{
background:#eeecec;
    padding: 30px 0px 30px 0px;
}
.sign-up .sign-up-content .login-inner .login-btn button:hover{
background:#024d84;

}
.sign-up .sign-up-content .login-inner p a{
text-decoration:none;
}
.freelancefoo h3 {
    font-size: 14px;
    text-transform: uppercase;
    margin-top: 0px;
}
.freelancefoo .links ul,.freelancefoo .socila-links ul{
    padding: 0px;
}
.freelancefoo .socila-links ul li a span{
display: inline-block;
    width: 25px;
    height: 25px;
    text-align: center;
    background: white;
    border-radius: 50%;
    color: #0ba4e0;
}
.freelancefoo .socila-links ul li a span i{
margin-top:6px;
}
.text-left {
    text-align: left;
    margin-top: 12px;
}
.freelancefoo .socila-links ul li a{
color:black;
text-decoration:none;
font-size:13px;
}
.btn-footer{
display: inline-block;
    padding: 10px -1px;
    border: 2px solid #cacaca;
    border-radius: 28px;
    width: 164px;
}
.endfree{
    background: #093962;
    padding: 30px;
}

.endfree .end-footer1 ul{
padding:0px;
    margin: 0px;
}
.endfree .end-footer1 ul li a{
    font-size: 13px;
    text-decoration: none;
    color: #c3c3c3;
}
.endfree a{
 font-size: 13px;
    text-decoration: none;
    color: #c3c3c3;
}
/*round freelance*/
.main-content .round-freelance{
    width: 218px;
    height: 218px;
     transition: all ease .4s; 
    -moz-transition: all ease .4s;
     -webkit-transition: all ease .4s; 
    -o-transition: all ease .4ms;
    border: 7px solid #4867aa;
    position: relative;
	border-radius: 130px;
	    left: 20px;
		BOX-SHADOW: 4px 5px 3px #bdbcbc;

}
#panel{
display:inline-block;
}
.search-freelance .search-form{
text-align:center;
}
.search-freelance .search-form form input {
    width: 50%;
    text-indent: 8px;
    font-size: 11px;
    padding: 5px;
    border: 1px solid #4867aa;
    display:inline-block;
}
.search-freelance .search-form form input[type=submit]{
background:rgba(255, 255, 255, 0) url('../images/search-icon.png');
    background-repeat: no-repeat;
    width: 3%;
    text-indent: 30px;
	    border: none;
    background-position: 4px;

}
.back-fiamge{
 background-image: url('images/freelance-round.jpg');
    background-repeat: no-repeat;
}
.back-fiamge1{
 background-image: url('images/freelance-round1.jpg');
    background-repeat: no-repeat;
}
.back-fiamge2{
 background-image: url('images/freelance-round2.jpg');
    background-repeat: no-repeat;
}
.back-fiamge3{
 background-image: url('images/freelance-round3.jpg');
    background-repeat: no-repeat;
}
.back-fiamge4{
 background-image: url('images/freelance-round4.jpg');
    background-repeat: no-repeat;
}
.back-fiamge5{
 background-image: url('images/freelance-round5.jpg');
    background-repeat: no-repeat;
}
.back-fiamge6{
 background-image: url('images/freelance-round6.jpg');
    background-repeat: no-repeat;
}
.back-fiamge7{
 background-image: url('images/freelance-round7.jpg');
    background-repeat: no-repeat;
}
.freelance-header .top-header .menu-freelance ul li a:hover{
color:#093962;
}
.freelance-header .top-header .social-icons-free ul li a i:hover{
color:#093962;
}
.main-content .main-btn-free a:hover{
background:#093962;
color:white;
}
.image-slider-free .tophead h3{
margin-top:0px;
}
.endfree .end-footer1 ul li:first-child{
border-left:0px;
}
.freelancefoo .links ul li a:hover{
color:#0081B9;
}
.freelancefoo .socila-links ul li a:hover{
color:#0081B9;
}
.endfree .end-footer1 ul li a:hover{
color:#0081B9;
}
.freelancefoo .newsletter button:hover{
background:black;
color:white;
}
.btn-footer:hover{
background:#093962;
color:white;
}
.main-content .main-btn-free a{
    border: 2px solid black;
    display: block;
    padding: 3px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    color: black;
	    font-size: 13px;
}
.main-content .main-btn-free{
margin-top:15px;
}
.main-content .round-freelance:hover{
    border: 7px solid #a6a6a6;
	transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
}
.main-content .round-freelance .center{
    position: relative;
    width: 1px;
    height: 1px;
    top: 114px;
    left: 71px;
}
.main-content .round-freelance .center .sub-round{
    background: #4867aa;
	width: 65px;
    height: 65px;
    border: 5px solid #ffffff;
    position: relative;
    transition: all ease .4s;
    -moz-transition: all ease .4s;
    -webkit-transition: all ease .4s;
    -o-transition: all ease .4ms;
    transform: rotate(43deg) scale(0.9) translate(-161px);
    -webkit-transform: rotate(59deg) scale(0.9) translate(-161px);
    -moz-transform: rotate(59deg) scale(0.9) translate(-161px);
    -o-transform: rotate(59deg) scale(0.9) translate(-161px);
    -ms-transform: rotate(59deg) scale(0.9) translate(-161px);
	    -moz-border-radius: 130px;
    -ms-border-radius: 130px;
    -o-border-radius: 130px;
    -webkit-border-radius: 130px;
    border-radius: 130px;
}
.main-content .round-freelance .center .sub-round img{
    top: 12px;
    left: 12px;
    transform: rotate(-43deg);
    -webkit-transform: rotate(-59deg);
    -moz-transform: rotate(-43deg);
    -o-transform: rotate(-43deg);
    -ms-transform: rotate(-43deg);
    position: absolute;
		
}
.main-content{
    padding: 30px 0px 30px 0px;
	 background-image: url('../images/logo3.png');
    background-repeat:repeat;
}
.search-freelance{
 background-image: url('../images/logo3.png');
    background-repeat:repeat;
}
.main-content .round-freelance:hover .center .sub-round{
width: 65px;
    height: 65px;
    transform: rotate(127deg) scale(0.9) translate(-161px);
    -webkit-transform: rotate(127deg) scale(0.9) translate(-161px);
    -moz-transform: rotate(127deg) scale(0.9) translate(-161px);
    -o-transform: rotate(127deg) scale(0.9) translate(-161px);
    -ms-transform: rotate(127deg) scale(0.9) translate(-161px);
}
.endfree .end-footer1 ul li{
display:inline-block;
border-left: 1px solid #c5c5c5;
    padding-left: 5px;
    padding-right: 5px;
}
.freelancefoo .socila-links ul li{
    margin-bottom: 4px;
}
.freelancefoo p{
font-size: 13px;
    position: absolute;
}
.freelancefoo .links ul li a{
    font-size: 13px;
    color: black;
	    text-decoration: none;
}
.endfooter {
margin-top:50px;
}
.freelancefoo .newsletter input{
    width: 100%;
    font-size: 11px;
    color: #757472;
    text-indent: 6px;
}
.freelancefoo .newsletter button{
    float: right;
    margin-top: 10px;
    border: none;
    color: white;
    background: #1276bc;
}
.freelancefoo .links ul li {
    margin-bottom: 14px;
}
.freelancefoo .links ul li a i{
color:#0ba4e0;
}
/*----Slider----*/
a {
    -webkit-transition: all 150ms ease;
	-moz-transition: all 150ms ease;
	-ms-transition: all 150ms ease;
	-o-transition: all 150ms ease;
	transition: all 150ms ease; 
	}
	.thumbnails li> .fff .caption { 
    background:#fff !important; 
    padding:10px
}

/* Page Header */
.page-header {
    background: #f9f9f9;
    margin: -30px -40px 40px;
    padding: 20px 40px;
    border-top: 4px solid #ccc;
    color: #999;
    text-transform: uppercase;
}
    
.page-header h3 {
    line-height: 0.88rem;
    color: #000;
}
.stMainServices{
height:22px !important;
}
.stButton .stButton_gradient{
    height: 21px !important;
}
ul.thumbnails { 
    margin-bottom: 0px;
}



/* Thumbnail Box */
.caption h4 {
    color: #444;
}

.caption p {  
    color: #999;
}



/* Carousel Control */
.control-box {
    text-align: right;
    width: 100%;
}
/* modal version */

.thumbnail12{
height:100% !important;
}
.carousel12{
    border: none !important;
	padding: 0px !important; 
}
.carousel-inner>.item.active, .carousel-inner>.item.next.left, .carousel-inner>.item.prev.right {
    left: -30px;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}
.carousel-inner12{
background: rgba(255, 255, 255, 0) !important;
}
.carousel-control1.left1 {
    left: -85px !important;
    font-size: 79px;
    font-weight: normal;
    color: black;
    top: 108px !important;
    background-image: -webkit-linear-gradient(left,rgba(0,0,0,.5) 0,rgba(0,0,0,.0001) 100%);
    background-image: -o-linear-gradient(left,rgba(0,0,0,.5) 0,rgba(0,0,0,.0001) 100%);
    background-image: -webkit-gradient(linear,left top,right top,from(rgba(0,0,0,.5)),to(rgba(0,0,0,.0001)));
    background-image: none;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1);
    background-repeat: repeat-x;
}
.carousel-control1.right1 {
    right: -96px !important;
    font-size: 79px;
    left: auto;
    top: 109px !important;
    color: black;
    font-weight: normal;
    background-image: -webkit-linear-gradient(left,rgba(0,0,0,.0001) 0,rgba(0,0,0,.5) 100%);
    background-image: -o-linear-gradient(left,rgba(0,0,0,.0001) 0,rgba(0,0,0,.5) 100%);
    background-image: -webkit-gradient(linear,left top,right top,from(rgba(0,0,0,.0001)),to(rgba(0,0,0,.5)));
    background-image: none;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1);
    background-repeat: repeat-x;
}
/* Mobile Only */
@media (max-width: 1199px) and (min-width:992px){
.detail-page .detail-page-right .social-pr1o ul li button {
    background: #507fb4;
    color: white;
    border: none;
    font-size: 11px !important;
    padding: 4px 10px 4px 10px;
    border-radius: 5px;
}
.detail-page .detail-page-right .social-pr1o p {
    display: inline-block;
    margin-right: 4px;
}
.detail-page .detail-page-right .social-pr1o ul li a {
    text-decoration: none;
    font-size: 10px;
}
.detail-page .detail-page-right .social-pr1o ul li {
    display: inline-block;
    background: #d8d7d6;
    padding: 3px 10px 4px 10px;
    border: 1px solid #b3a9a9;
    border-radius: 4px;
    margin-right: 0px;
}
.sign-up .sign-up-content .login {
    border: 1px solid #c7c2c2;
    padding: 30px 10px 194px 10px;
    background: url('images/freelance-login.jpg') no-repeat;
    background-size: cover;
}
.sign-up .sign-up-content .signup {
    border: 1px solid #c7c2c2;
    padding: 30px 10px 30px 10px;
}
}
@media (max-width: 991px) and (min-width:768px){
.main-content .round-freelance {
    width: 218px;
    height: 218px;
    transition: all ease .4s;
    -moz-transition: all ease .4s;
    -webkit-transition: all ease .4s;
    -o-transition: all ease .4ms;
    border: 7px solid #4867aa;
    position: relative;
    border-radius: 130px;
    left: 56px;
}
.carousel-control.left {
    left: -40px;
    font-size: 79px;
    font-weight: normal;
    color: black;
    top: 45px;
    background-image: -webkit-linear-gradient(left,rgba(0,0,0,.5) 0,rgba(0,0,0,.0001) 100%);
    background-image: -o-linear-gradient(left,rgba(0,0,0,.5) 0,rgba(0,0,0,.0001) 100%);
    background-image: -webkit-gradient(linear,left top,right top,from(rgba(0,0,0,.5)),to(rgba(0,0,0,.0001)));
    background-image: none;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1);
    background-repeat: repeat-x;
}
.carousel-control.right {
    right: -41px;
    font-size: 79px;
    left: auto;
    top: 43px;
    color: black;
    font-weight: normal;
    background-image: -webkit-linear-gradient(left,rgba(0,0,0,.0001) 0,rgba(0,0,0,.5) 100%);
    background-image: -o-linear-gradient(left,rgba(0,0,0,.0001) 0,rgba(0,0,0,.5) 100%);
    background-image: -webkit-gradient(linear,left top,right top,from(rgba(0,0,0,.0001)),to(rgba(0,0,0,.5)));
    background-image: none;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1);
    background-repeat: repeat-x;
}
.detail-page .social-hire {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    text-align: center;
}
.respo-free,.contact{
margin-top:20px;
}

.endfree .end-footer1 ul li a {
    font-size: 9px;
    text-decoration: none;
    color: #c3c3c3;
}
.endfree a {
    font-size: 10px;
    text-decoration: none;
    color: #c3c3c3;
}
.search-freelance .search-form form input[type=submit] {
        background: rgba(255, 255, 255, 0) url('images/search-icon.png');
    background-repeat: no-repeat;
    width: 5%;
    text-indent: 30px;
    border: none;
    background-position: 4px;
}
.main-content .main-btn-free {
    margin-top: 15px;
    margin-bottom: 15px;
}
.freelance-header .top-header .menu-freelance ul li {
    display: inline-block;
    padding-right: 10px;
    padding-left: 10px;
    border-right: 1px solid #989696;
}
.freelance-header .top-header .menu-freelance ul li a {
    color: #989696;
    font-size: 12px;
    text-decoration: none;
    text-transform: uppercase;
}
.freelance-search-0 .group-search select {
    font-size: 13px;
    width: 24%;
    padding: 2px;
    margin-right: 10px;
    border: 1px solid #b7b7b7;
    color: #9e9e9e;
}
.freelance-search-0 .group-search input[type=submit] {
    background: rgba(255, 255, 255, 0) url('images/search-icon1.png');
    background-repeat: no-repeat;
    width: 6%;
    text-indent: 1130px;
    border: none;
    background-position: 4px;
}

.detail-page .detail-page-right .img-cl {
    width: 150px;
    height: 150px;
    position: relative;
    border-radius: 81px;
    border: 1px solid black;
    left: 15px;
    top: 20px;
}
.detail-page .detail-page-right .social-pr1o p {
    display: inline-block;
    margin-right: 6px;
}
.detail-page .detail-page-right .social-pr1o ul li a {
    text-decoration: none;
    font-size: 10px;
}
.detail-page .detail-page-right .social-pr1o ul li button {
    background: #507fb4;
    color: white;
    border: none;
    font-size: 11px !important;
    padding: 4px 10px 4px 10px;
    border-radius: 5px;
}
.detail-page .detail-page-right .social-pr1o ul li {
    display: inline-block;
    background: #d8d7d6;
    padding: 3px 10px 4px 10px;
    border: 1px solid #b3a9a9;
    border-radius: 4px;
    margin-right: 0px; 
}
.sign-up .sign-up-content .login {
    border: 1px solid #c7c2c2;
    padding: 30px 45px 30px 45px;
    background: url('images/freelance-login.jpg') no-repeat;
    background-size: cover;
    margin-bottom: 20px;
}
.resp{
text-align:center;
}
}
@media (max-width: 767px) and (min-width:481px){
#flip {
    display: block;
    text-align: left;
}
.freelancefoo p {
    font-size: 13px;
         position: initial !important;
}
.detail-page .detail-page-right .profile-dcontent ul li {
    display: inline-block;
    margin-bottom: 7px;
}
.freelance-search-0 .group-search select {
    font-size: 13px;
    width: 100%;
    padding: 2px;
    margin-right: 10px;
    border: 1px solid #b7b7b7;
    color: #9e9e9e;
    margin-bottom: 5px;
}
.freelance-search-0 .group-search input[type=submit] {
    background: rgba(255, 255, 255, 0) url('images/search-icon1.png');
    background-repeat: no-repeat;
    width: 15%;
    text-indent: 1200px;
    border: none;
    background-position: 4px;
    margin-left: auto;
    margin-right: auto;
}
.main-content .round-freelance {
    width: 218px;
    height: 218px;
    transition: all ease .4s;
    -moz-transition: all ease .4s;
    -webkit-transition: all ease .4s;
    -o-transition: all ease .4ms;
    border: 7px solid #4867aa;
    position: relative;
    border-radius: 130px;
    left: 20px;
    margin-left: auto;
    margin-right: auto;
}
#panel {
    padding: 0px;
    display: none;
}
#panel, #flip {
    padding: 5px;
    background-color: #d8d8d8;
    border: solid 1px #c3c3c3;
    cursor: pointer;
}
.freelance-header .top-header #flip span{
float:right;
}
.dropdown {
    position: relative;
    display: inline-block;
    margin-top: 10px;
}
.freelance-header .top-header .menu-freelance ul {
    display: block;
    padding: 0px;
}
.freelance-header .top-header .menu-freelance ul li {
    display: block;
    padding-right: 0px;
    padding-left: 0px;
     border-right:0px; 
	     padding: 10px;
}
.search-freelance .search-form form input {
    width: 60%;
    text-indent: 1px;
    font-size: 10px;
    padding: 5px;
}
.freelancefoo .newsletter{
text-align:center;
margin-bottom: 10px;
}
.endfooter {
     margin-top: 0px; 
}
.endfree .end-footer1 ul li {
    display: block;
     border-left:0px; 
    padding-left: 5px;
    padding-right: 5px;
    text-align: center;
}
.endfooter .resp{
text-align: center !important;
    margin-bottom: 10px;
}
.freelancefoo .links,.freelancefoo .socila-links{
margin-bottom: 10px;
}
.detail-page .social-hire {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    text-align: center;
    line-height: 26px;
}
.freelancefoo .newsletter button {
    float: none; 
    margin-top: 10px;
    border: none;
    color: white;
    background: #1276bc;
}
.search-freelance .search-form form input[type=submit] {
      background: rgba(255, 255, 255, 0) url('images/search-icon.png');
    background-repeat: no-repeat;
    width: 6%;
    text-indent: 58px;
    border: none;
    background-position: 4px;
    margin-top: 5px;
}
.freelance-header .top-header .menu-freelance ul li:hover{
background:white;
}
.freelance-header .top-header .menu-freelance ul li:hover a{
color:black;
}
.main-content .main-btn-free {
    margin-top: 15px;
    margin-bottom: 15px;
}
.freelance-header .top-header .social-icons-free {
    text-align: center;
}
.freelance-header .top-header .menu-freelance {
    text-align: center;
}
.detail-page .detail-page-right .img-cl {
    width: 150px;
    height: 150px;
    position: relative;
    border-radius: 81px;
    border: 1px solid black;
    left: 0px;
    top: 6px;
    margin-left: auto;
    margin-right: auto;
}
.respomi {
text-align:center !important;
}
.sign-up .sign-up-content .login {
    border: 1px solid #c7c2c2;
    padding: 30px 10px 30px 10px;
    background: url('images/freelance-login.jpg') no-repeat;
    background-size: cover;
    margin-bottom: 20px;
}
.sign-up .sign-up-content .signup {
    border: 1px solid #c7c2c2;
    padding: 30px 10px 30px 10px;
}
}
@media (max-width: 480px) {
#flip {
    display: block;
    text-align: left;
}
.freelancefoo p {
    font-size: 13px;
         position: initial !important;
}
#panel {
    padding: 0px;
    display: none;
}
.detail-page .social-hire {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    text-align: center;
    line-height: 26px;
}
.detail-page .detail-page-right .img-cl {
    width: 150px;
    height: 150px;
    position: relative;
    border-radius: 81px;
    border: 1px solid black;
    left: 0px;
    top: 6px;
    margin-left: auto;
    margin-right: auto;
}
.detail-page .detail-page-right .social-pr1o ul li {
    display: inline-block;
    background: #d8d7d6;
    padding: 3px 10px 4px 10px;
    border: 1px solid #b3a9a9;
    border-radius: 4px;
    margin-right: 0px;
}
.detail-page .detail-page-right .social-pr1o p {
    display: block;
    margin-right: 2px;
}
.detail-page .detail-page-right .social-pr1o {
    text-align: center;
    border-top: 1px solid #d8d7d6;
    padding-top: 15px;
    margin-top: 20px;
}
.detail-page .detail-page-right .profile-dcontent ul li {
    display: inline-block;
    margin-bottom: 7px;
}
.detail-page .detail-page-right .social-pr1o ul li:nth-child(5) {
    border: 0px;
    padding: 0px;
    border-radius: 0px;
    background: none;
    margin-top: 5px;
}
.freelance-search-0 .group-search input[type=submit] {
    background: rgba(255, 255, 255, 0) url('images/search-icon1.png');
    background-repeat: no-repeat;
    width: 15%;
    text-indent: 1200px;
    border: none;
    background-position: 4px;
    margin-left: auto;
    margin-right: auto;
}
.freelance-search-0 .group-search select {
    font-size: 13px;
    width: 100%;
    padding: 2px;
    margin-right: 10px;
    border: 1px solid #b7b7b7;
    color: #9e9e9e;
    margin-bottom: 5px;
}
.main-content .round-freelance {
    width: 218px;
    height: 218px;
    transition: all ease .4s;
    -moz-transition: all ease .4s;
    -webkit-transition: all ease .4s;
    -o-transition: all ease .4ms;
    border: 7px solid #4867aa;
    position: relative;
    border-radius: 130px;
    left: 20px;
    margin-left: auto;
    margin-right: auto;
}
#panel, #flip {
    padding: 5px;
    background-color: #d8d8d8;
    border: solid 1px #c3c3c3;
    cursor: pointer;
}
.freelance-header .top-header #flip span{
float:right;
}
.dropdown {
    position: relative;
    display: inline-block;
    margin-top: 10px;
}
.freelance-header .top-header .menu-freelance ul {
    display: block;
    padding: 0px;
}
.freelance-header .top-header .menu-freelance ul li {
    display: block;
    padding-right: 0px;
    padding-left: 0px;
     border-right:0px; 
	     padding: 10px;
}
.search-freelance .search-form form input {
        width: 100%;
    text-indent: 1px;
    font-size: 6px;
    padding: 5px;
}
.freelancefoo .newsletter{
text-align:center;
margin-bottom: 10px;
}
.endfooter {
     margin-top: 0px; 
}
.endfree .end-footer1 ul li {
    display: block;
     border-left:0px; 
    padding-left: 5px;
    padding-right: 5px;
    text-align: center;
}
.endfooter .resp{
text-align: center !important;
    margin-bottom: 10px;
}
.freelancefoo .links,.freelancefoo .socila-links{
margin-bottom: 10px;
}

.freelancefoo .newsletter button {
    float: none; 
    margin-top: 10px;
    border: none;
    color: white;
    background: #1276bc;
}
.search-freelance .search-form form input[type=submit] {
 background: rgba(255, 255, 255, 0) url('images/search-icon.png');
    background-repeat: no-repeat;
    width: 13%;
    text-indent: 58px;
    border: none;
    background-position: 4px;
    margin-top: 5px;
}
.freelance-header .top-header .menu-freelance ul li:hover{
background:white;
}
.freelance-header .top-header .menu-freelance ul li:hover a{
color:black;
}
.respomi {
text-align:center !important;
}
.main-content .main-btn-free {
    margin-top: 15px;
    margin-bottom: 15px;
}
.freelance-header .top-header .social-icons-free {
    text-align: center;
}
.freelance-header .top-header .menu-freelance {
    text-align: center;
}
.sign-up .sign-up-content .login {
    border: 1px solid #c7c2c2;
    padding: 30px 10px 30px 10px;
    background: url('images/freelance-login.jpg') no-repeat;
    background-size: cover;
    margin-bottom: 20px;
}
.sign-up .sign-up-content .login-inner .login-inner-1 input {
    width: 100%;
    float: none; 
}
.sign-up .sign-up-content .login-inner .login-btn {
    display: block;
    overflow: hidden;
    text-align: left;
    margin-top: 20px;
    font-size: 13px;
}
.sign-up .sign-up-content .signup {
    border: 1px solid #c7c2c2;
    padding: 30px 10px 30px 10px;
}
}
@media (max-width: 767px) {
    .page-header, .control-box {
        text-align: center;
    } 
	.company-page .company-page-left {
    background: white;
    padding: 20px;
    box-shadow: 0px 4px 6px -3px #636060;
    margin-bottom: 20px;
}
}
@media (max-width: 479px) {
    .caption {
        word-break: break-all;
    }
}


li { list-style-type:none;}

::selection { background: #507fb4; color: #FFFFFF; text-shadow: 0; }
::-moz-selection { background: #507fb4; color: #FFFFFF; }