.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 50%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white !important;
    float: right;
	margin-top: 2px !important; 
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #507fb4;
    color: white;
}
.modal-header h2{
    margin-top: 10px;
    font-size: 15px;
    text-transform: uppercase;
}
.modal-body p{
    display: inline-block;
    color: red;
    margin-left: 10px;
}
.modal-body input{
       width: 85%;
    text-indent: 4px;
}
.modal-body input[type=submit]{
    width: 100%;
    color: white;
    background: #50a6b4;
    border: 0px;
    padding: 5px;
}
.modal-body form{
    text-align: center;
    padding: 6px;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 5px 16px;
    background-color: #507fb4;
    color: white;
}